* {
  border: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: 450px;
  background:url(img/bitcoin-2007769_1920-min.jpg)  center no-repeat;
  background-size: auto;
  background-attachment: fixed;
}

.container {
  padding-left: 25px;
  padding-right: 25px;
}

.container h1 {
  text-align: center;
  text-transform: capitalize;
}

.container #contain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding-bottom: 50px;
}

.container #contain .q1 {
  border-radius: 5px;
  background-color: #4e5a5a;
  height: 460px;
  display: grid;
  place-items: center;
  color: white;
  transition: transform 1s;
}

.container #contain .q1:hover {
  transform: translateY(3px) scale(1.02);
}

.container #contain .q1 .pic {
  height: 87px;
  width: 87px;
  border-radius: 50%;
}

.banner {
  width: 100%;
  height: 250px;
  background-color: bisque;
}

.info {
  padding-top: 94px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.info .q2 {
  height: 200px;
  background-color: red;
}

footer {
  width: 100%;
  height: 70px;
  margin-top: 30px;
  background-color: #3a3835;
}
@media screen and (max-width: 780px) {
  .container #contain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 622px) {
  .container #contain {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    padding-bottom: 50px;
  }
}
